.root{
    flex-direction: row; 
    width: 100%; 
    height: 500;
}

.panel {
    width: 50%;
    height: 100%;
    padding: 10;
}

.line{
    width: 1;
    height: 100%;
    background-color: rgb(78, 78, 78);
}

.title{
    font-size: 15;
    padding: 5 0 15 0;
    border-bottom-width: 1;
    align-items: center;
    width: 100%;
}

.sub-title{
    font-size: 13;
    padding : 10 0 ;
}

.columns{
    background-color: red;
    height: 400;
}




#copy-multi-column-list{
    max-height: 300px;
 }

#unity-content-container{
    margin-top: 5px !important;
}



.top-content{
    height: 120;
    width: 100%;
}

#to-object-list-view{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-width: 1;
    border-color: rgba(0, 0, 0, 0.2);
    margin-top: -25px;
    padding-top: 25px;
}

#label-drop-here{
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
    top: 25;
    height: 0;
}

.scroll-title{
    padding: 3 0 5 5;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 1;
    border-radius: 5px;
    color: white;
}

.buttons {
    background-color: rgba(0, 0, 0, 0.2);
    height: 30;
    width: 48;
    align-items: center;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-width: 1;
    border-color: rgba(0, 0, 0, 0.2);
    border-top-width: 0;
}

.add-remove-button{
    width: 18;
    height: 18;
    border-radius: 50;
    opacity: 0.9;
    float: right;
}

#button-add-item{
    right: 0;
}


.copy-to-field{
    width: 70%;
}

#add-object-button{
    height: 20;
    width: 30%;
    margin-top: 10;
}


#unity-multi-column-view__row-container #to-name::before{
    background-image: url("component.png");
    padding-left: 40;
    background-size: 16px;
    background-position-x: 0;
}

#unity-multi-column-view__row-container #copy-name::before
{
    background-image: url("component.png");
    padding-left: 25;
    background-size: 16px;
    background-position-x: 0;
}

#unity-multi-column-view__row-container:checked{
    background-color: transparent;
}

#unity-multi-column-view__row-container:hover{
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 15px;
}

#unity-multi-column-view__row-container:hover{
    border-radius: 5px;
}


#to-tree-view-list{
    max-height: 260px !important;
}

#to-list-view-item{
    padding: 10px 0;
}




#to-components-scroll-view{
    height: 250;
}

#components-scroll-view-foldout{
    margin-bottom: 10;
}


#components-scroll-view-sub-item{
    align-items: center;
    border-radius: 14px;
    padding: 0 10px;
    flex-direction: row;
    height: 30;
}

#components-scroll-view-sub-item:hover{
    background-color: rgba(0, 0, 0, 0.336);
}

#components-scroll-view-sub-item:checked{
    background-color: rgba(0, 0, 0, 0.55);
}




#button-run{
    background-color: rgb(233, 233, 233);
    border-radius: 15px;
    color: black;
    position: absolute;
    right: 10;
    bottom: 10;
    width: 200px;
    height: 30px;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    border-color: rgba(0, 0, 0, 1) !important;

}

#button-run:hover{
    scale: 1.05;
    transition-property: scale;
}

#button-run:active{
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
}
